NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZpZwvsuB1USKQO58_L7DPwmDM67s7jw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webapp-8be38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webapp-8be38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webapp-8be38.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222229938361
NEXT_PUBLIC_FIREBASE_APP_ID=1:222229938361:web:150348c3ff791e85a15b68
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R2VJRK916Z
